@import '../../../../responsive.scss';

.adding-property {
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 100%;
    padding: 20px;

    h1 {
        color: var(--head-text);
        margin-bottom: 50px;
    }

    .adding-property-wrapper {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        box-shadow: 0px 0px 12px var(--shadow-color);
        border-radius: 10px;

        .adding-property-left {
            flex: 6 1 500px;
            height: 100%;
    
            .step1 {
                display: flex;
                flex-direction: column;
                margin-right: 20px;
                gap: 20px;

                h3 {
                        color: var(--btn);
                        border-bottom: 2px solid var(--line);
                        padding-bottom: 10px;
                    }

                h4 {
                    color: var(--head-text);
                }

                .res_name {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    input {
                        padding: 10px 20px;
                        background-color: transparent;
                        border-radius: 5px;
                        border: 1px solid var(--sec-line);
                        outline: none;
                        color: var(--head-text);
                    }
                }

                .room-type-bottom {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                    gap: 20px;

                    .RT_container {
                        border: 3px solid var(--sec-line);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        padding: 10px;
                        border-radius: 10px;
                        cursor: pointer;
                        &:hover{border:3px solid var(--blue-950);}
                        &.clicked{border:3px solid var(--btn);}

                        .Io {
                            color: var(--head-text);
                            font-size: 20px;
                        }

                        p {
                            color: var(--text);
                        }
                    }
                }

                .address_location {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .top {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        label {
                            font-weight: 300;
                            color: var(--text);
                        }
    
                        input {
                            padding: 10px 20px;
                            background-color: transparent;
                            border-radius: 5px;
                            border: 1px solid var(--sec-line);
                            outline: none;
                            color: var(--head-text);
                        }
                    }

                    .bottom {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 10px 20px;

                        .bottom_container {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            label {
                                color: var(--text);
                                font-weight: 300;
                            }

                            select {
                                padding: 10px 20px;
                                outline: none;
                                border: 2px solid var(--sec-line);
                                border-radius: 5px;
                                background-color: transparent;
                                color: var(--head-text);
                                &:focus {background-color: var(--background);;}
                            }

                            .time-management {
                                display: flex;
                                gap: 10px;
                                width: 100%;

                                input {
                                    width: 100%;
                                    outline: none;
                                    padding: 0 20px;
                                    outline: none;
                                    border: 2px solid var(--sec-line);
                                    border-radius: 5px;
                                    background-color: transparent;
                                    color: var(--head-text);
                                }
                            }
                        }
                    }
                }

                .basics {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    gap: 20px;
                    margin-bottom: 20px;

                    .basic {
                        border: 2px solid var(--sec-line);
                        padding: 10px;
                        display: flex;
                        border-radius: 5px;
                        gap: 5px;
                        align-items: center;

                        .total {
                            font-weight: 400;
                            color: var(--text);
                        }

                        p {
                            font-weight: 900;
                            color: var(--head-text);
                        }

                        .add {
                            padding: 3px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: none;
                            border-radius: 50%;
                            background-color: var(--blue-950);
                            color: var(--gray-50);
                            cursor: pointer;
                        }
                    }
                }

                .basics_offers {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .basic-offers-container {
                        display: flex;
                        gap: 20px;
                        align-items: center;

                        span {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            color: var(--text);
                        }

                        select {
                            padding: 5px 10px;
                            border: 2px solid var(--sec-line);
                            border-radius: 5px;
                            color: var(--text);
                            background-color: transparent;
                            outline: none;
                            &:focus {background-color: var(--background);}
                        }
                    }
                }

                .additional_offer {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    gap: 20px;

                    .addional_offer_container {
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        border: 3px solid var(--sec-line);
                        border-radius: 10px;
                        cursor: pointer;
                        transition: all .3s ease-in-out;
                        &:hover {border: 3px solid var(--blue-950);}

                        .icons-add {
                            font-size: 20px;
                            color: var(--head-text);
                        }

                        p {
                            color: var(--text);
                        }
                    }
                }

                textarea {
                    padding: 10px 20px;
                    height: 200px;
                    border-radius: 10px;
                    border: 3px solid var(--sec-line);
                    background-color: transparent;
                    color: var(--text);
                    outline: none;
                }

                .deposit {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    color: var(--text);

                    span {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        input {
                            margin-left: 5px;
                        }
                    }

                    .deposit_price {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                       span {
                        font-weight: 900;
                        font-size: 18px;

                        input {
                            padding: 5px 10px;
                            outline: none;
                            border: 2px solid var(--line);
                            border-radius: 5px;
                            background-color: transparent;
                            color: var(--head-text);
                        }
                       }
                    }
                }

                .real_price {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    margin-bottom: 20px;

                    span {
                        font-size: 30px;
                        font-weight: 900;
                        color: var(--head-text);
                    }

                    input {
                        padding: 5px 10px;
                        outline: none;
                        border: 2px solid var(--line);
                        border-radius: 5px;
                        background-color: transparent;
                        color: var(--head-text);
                    }
                }
            }
        }

        .adding-property-right {
            flex: 2 1 250px;
            min-height: 300px;
            height: max-content;
            padding: 10px;
            border: 3px solid var(--sec-line);
            border-radius: 10px;
            position: sticky;
            top: 90px;
            display: flex;
            flex-direction: column;
            gap: 10px;
    
            h2 {
                text-align: center;
                color: var(--head-text);
            }
    
            p {
                text-align: center;
                color: var(--text);
            }
        
            .photos {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .alone {
                    border: 2px solid var(--sec-line);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 300px;
                    background-color: var(--blue-950);
                    color: var(--gray-50);
                    gap: 20px;
                    border-radius: 10px;

                    .image-icon {
                        font-size: 50px;
                    }
                }

                .many {
                    border: 2px solid var(--sec-line);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 200px;
                    background-color: var(--blue-950);
                    color: var(--gray-50);
                    gap: 20px;
                    border-radius: 10px;

                    .image-icon {
                        font-size: 50px;
                    }
                }

                .photo {
                    width: 100%;
                    overflow: hidden;
                    position: relative;

                    img {
                        width: 100%;
                        height: 200px;
                    }

                    button {
                        position: absolute;
                        z-index: 2;
                        right: 0;
                        background-color: var(--btn);
                        color: var(--gray-50);
                        padding: 5px;
                        border: none;
                        font-size: 20px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .sub_button {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        color: var(--head-text);

        button {
            border: none;
            padding: 10px 40px;
            background-color: var(--btn);
            color: var(--gray-50);
            cursor: pointer;
            border-radius: 5px;
            transition: all .3s ease-in-out;
            &:hover {background: var(--blue-950);}
        }
    }
}