@import "../../../responsive.scss";

.filter-data-p-u-c-r {
    display: flex;
    align-items: center;

    .container-p-u-c-r {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr); 
        gap: 20px;                             
        width: 100%;

        @include smartPhone {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .link-container-p-u-c-r {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .links-p-u {
                position: relative;
                width: max-content;
                cursor: default;
                &.hover {
                    cursor: pointer;
                    &::after {
                        content: ''; 
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        width: 100%;
                        height: 1px;
                        background-color: var(--blue-400);
                        transform: translateX(-50%) scaleX(0); 
                        transform-origin: center; 
                        transition: transform 0.3s ease; 
                    }
                    &:hover::after {
                        transform: translateX(-50%) scaleX(1);
                    }
                }
            }

            span {
                font-size: 16px;
                font-weight: 700;
            }

            p{
                font-size: 14px;
                font-weight: 300;
            }
        }
    }
}