@import '../../../responsive.scss';

.property {
    padding: 10px;
    width: 100%;
    height: max-content;
    margin-bottom: 20px;

    .property-container-tOrf {
        height: 100%;
        width: 100%;
        z-index: 0;

        h1 {
            color: var(--head-text);
            margin-bottom: 20px;
        }
        
        .property-wrapper {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
    
            .property-wrapper-left {
                flex: 10 1 500px;
                display: flex;
                flex-direction: column;
                margin-right: 20px;
    
                .img-cont {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    gap: 10px;
    
                    img {
                        flex: 1 1 500px;
                        width: 50%;
                        height: 500px;
                        border-radius: 10px;
                    }
    
                    .small-imgs {
                        flex: 1 1 500px;
                        height: auto;
                        display: grid;
                        gap: 10px;
                        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                        
    
                        .small-img {
                            flex: 1;
    
                            img {
                                width: 100%;
                                height: 240px;
                                border-radius: 10px;
                            }
                        }
                    }
                }
    
                .description {
                    color: var(--text);
                    margin: 20px 0;
                }
            }
    
            .property-wrapper-right {
                flex: 1 1 350px;
                height: 80vh;
                position: sticky;
                top: 90px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px;
                box-shadow: 3px 5px 12px var(--shadow-color);
                border-radius: 10px;
                h1 {
                    text-align: center;
                    color: var(--head-text);
                }
    
                ul {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
    
                    li {
                        list-style-type: none;
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        color: var(--text);
    
                        p {
                            font-weight: 300;
                        }
    
                        span {
                            font-weight: 600;
                        }
                    }
                }
    
                button {
                    padding: 10px;
                    background-color: var(--btn);
                    color: var(--gray-50);
                    cursor: pointer;
                    border: none;
                    transition: background-color .3s ease-in;
                    border-radius: 5px;
                    &:hover {background-color: var(--blue--950);}
                }
            }
        }
    
        .noProperty {
            width: 100%;
            height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
            button {
                padding: 10px 40px;
                border: none;
                border-radius: 5px;
                background-color: var(--btn);
                color: var(--gray-50);
                cursor: pointer;
                transition: all .3s ease-in-out;
                &:hover {background-color: var(--blue--950);}
            }
        }
    }
}